BACKUP_SSH_USER=sshuser
BACKUP_SSH_HOST=host
BACKUP_SSH_PATH=server/repo/path
BACKUP_SSH_KEYFILE=sshkeyfile
BACKUP_OVPN_CONFIG=server.ovpn
BACKUP_BORG_REPOKEY=borg_passphrase_key
BACKUP_BORG_PATTERNS=patterns.txt
